{
	"compilerOptions": {
		"target": "es2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
		"jsx": "react",
		"outDir": "out",
		"lib": ["es2015", "dom", "es6", "dom.iterable", "scripthost"],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,   
		"baseUrl": ".",
		"typeRoots": ["./node_modules/@types", "./src/types", "./types"],
		"types": ["vscode", "node"],
		"paths": {
		  "@/*": ["./src/view/app/*"]
		}
	},
	"include": ["src/**/*", "src/types", "src/**/*.tsx", "custom.d.ts"],
}
