{
  "name": "auto_debugger",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "tsx ./scripts/code-agent.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "tsx": "^4.10.0",
    "typescript": "^5.4.5"
  }
}
