{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["./components/*"],
            "@/lib/*": ["./lib/*"],
            "@/*": ["./*"]
        },
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true, 
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es6",
        "outDir": "configViewer",
        "lib": [
            "es2015",
            "es6",
            "dom"
        ],  
        "jsx": "react",
        "sourceMap": true,
        "rootDir": "..",
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}